gha-sec-scans/orchestrator/.github/actions/security/image-scanning/action.yml
name: 'Container Image Scanning'
description: 'Scans a container image using Trivy and uploads results to DefectDojo'
inputs:
  image-tag:
    description: 'The Docker image tag to scan'
    required: true
  github-token:
    description: 'GitHub Token to pull the image from GHCR'
    required: true
  defectdojo_url:
    description: 'DefectDojo API URL'
    required: true
  defectdojo_token:
    description: 'DefectDojo API Token'
    required: true
  defectdojo_product_name:
    description: 'DefectDojo Product Name'
    required: true
  scan_type:
    description: 'The type of scan to perform'
    required: true


runs:
  using: "composite"
  steps:
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v4
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Run Trivy vulnerability scanner on Docker image
      uses: aquasecurity/trivy-action@0.35.0
      with:
        image-ref: ${{ inputs.image-tag }}
        format: 'json'
        output: 'trivy-image-results.json'
        severity: 'CRITICAL,HIGH,MEDIUM'
        ignore-unfixed: true
      continue-on-error: true

    - name: Upload to DefectDojo
      if: always()
      uses: gha-sec-scans/orchestrator/.github/actions/utils/defectdojo-upload@main
      with:
        defectdojo_url: ${{ inputs.defectdojo_url }}
        defectdojo_token: ${{ inputs.defectdojo_token }}
        report_file: "trivy-image-results.json"
        engagement_name: "Container Image Security"
        product_name: ${{ inputs.defectdojo_product_name }}
        scan_type: ${{ inputs.scan_type }}

gha-sec-scans/orchestrator/.github/workflows/main.yaml
- name: Run Image Scanning
  uses: gha-sec-scans/orchestrator/.github/actions/security/image-scanning@main
  with:
    image-tag: ghcr.io/${{ github.repository }}:${{ github.sha }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    defectdojo_url: ${{ secrets.DEFECTDOJO_URL }}
    defectdojo_token: ${{ secrets.DEFECTDOJO_TOKEN }}
    defectdojo_product_name: ${{ inputs.defectdojo_product_name }}
    scan_type: "Trivy Image Scanning"